# Nhom6.github.IO

./: .gitmodules  Buoi3.sln  CNAME  README.md  index.html
Buoi3/: Buoi3.csproj  Program.cs  appsettings.json
Buoi3/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PoppularController.cs  ProductController.cs  StatisticsController.cs
Buoi3/Areas/Admin/Views/Admin/: ValuesController.cs
Buoi3/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Buoi3/Areas/Admin/Views/Home/: Index.cshtml  SearchResults.cshtml
Buoi3/Areas/Admin/Views/Order/: ChangeStatus.cshtml  Delete.cshtml  Index.cshtml  OrderDetails.cshtml  Update.cshtml
Buoi3/Areas/Admin/Views/Poppular/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Buoi3/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  ProductCate.cshtml  SearchResults.cshtml  Update.cshtml
Buoi3/Areas/Admin/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Buoi3/Areas/Admin/Views/Statistics/: Index.cshtml
Buoi3/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml
Buoi3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Buoi3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Buoi3/Areas/User/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Buoi3/Areas/User/Views/: Display.cshtml
Buoi3/Areas/User/Views/Home/: Details.cshtml  Index.cshtml  MyOrders.cshtml  SearchResults.cshtml  about.cshtml  contact.cshtml  services.cshtml  shop.cshtml  shopCategory.cshtml  thankyou.cshtml
Buoi3/Areas/User/Views/Order/: ChangeStatus.cshtml  OrderDetails.cshtml
Buoi3/Areas/User/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Buoi3/Areas/User/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderComplete.cshtml  _Layout.cshtml
Buoi3/Helper/: SessionExtensions.cs
Buoi3/Migrations/: 20240614134634_data.Designer.cs  20240614134634_data.cs  20240615052538_new.Designer.cs  20240615052538_new.cs  ApplicationDbContextModelSnapshot.cs
Buoi3/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  CartItemCountMiddleware.cs  Category.cs  CheckoutViewModel.cs  Order.cs  OrderDetail.cs  Poppular.cs  Product.cs  ProductImage.cs  RevenueStatisticViewModel.cs  ShoppingCart.cs
Buoi3/Properties/: launchSettings.json
Buoi3/Properties/PublishProfiles/: FolderProfile.pubxml
Buoi3/Repositories/: CartRepository.cs  EFCategoryRepository.cs  EFOrderDetailRepository.cs  EFOrderRepository.cs  EFPoppularRepository.cs  EFProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPoppularRepository.cs  IProductRepository.cs
Buoi3/Views/Shared/: Index.cshtml  _Layout.cshtml
Buoi3/Views/ShoppingCart/: Index.cshtml
Buoi3/wwwroot/: _Layout.cshtml
Buoi3/wwwroot/Images/: tải xuống.jfif
Test Case/: Nhóm Sói Bạc_ScriptSelenium.rar  Nhóm Sói Bạc_Test case summary.xlsx
css/: style.css
js/: script.js
pages/: member1.html  member2.html  member3.html  member4.html  member5.html
